version: "3.9"

services:

  naming-server:
    depends_on:
      - config-server
    container_name: naming-server-container
    build:
      context: ./NamingServer
      dockerfile: Dockerfile
    image: naming-server:latest
    ports:
      - "8761:8761"
    networks:
      - common-net

  config-server:
    container_name: config-server-container
    build:
      context: ./ConfigServer
      dockerfile: Dockerfile
    image: config-server:latest
    ports:
      - "8888:8888"
#    volumes:
#      - ./git-config-repo:/opt/git-config-repo
    environment:
#      GIT_REPO_URI: file:///opt/git-config-repo
      GIT_REPO_URI: https://github.com/dipanjal/git-config-repo
    networks:
      - common-net

  api-gateway:
    depends_on:
      - naming-server
    container_name: api-gateway-container
    build:
      context: ./ApiGateway
      dockerfile: Dockerfile
    image: api-gateway:latest
    ports:
      - "8765:8765"
    networks:
      - common-net
    environment:
      EUREKA_URI: http://naming-server:8761/eureka

  currency-exchange:
    depends_on:
      - api-gateway
      - naming-server
      - config-server
    container_name: currency-exchange-container
    build:
      context: ./CurrencyExchangeService
      dockerfile: Dockerfile
    image: currency-exchange:latest
    ports:
      - "8000:8000"
    networks:
      - common-net
    environment:
      ACTIVE_PROFILE: default
      EUREKA_URI: http://naming-server:8761/eureka
      CONFIG_SERVER_URL: http://config-server:8888

  currency-conversion:
    depends_on:
      - api-gateway
      - naming-server
      - config-server
      - currency-exchange
    container_name: currency-conversion-container
    build:
      context: ./CurrencyConversionService
      dockerfile: Dockerfile
    image: currency-conversion:latest
    ports:
      - "8100:8100"
    networks:
      - common-net
    environment:
      EUREKA_URI: http://naming-server:8761/eureka
      ACTIVE_PROFILE: default

  geo-service:
    depends_on:
      - config-server
      - naming-server
      - api-gateway
    container_name: geo-location-container
    build:
      context: ./GeoLocationService
      dockerfile: Dockerfile
    image: geo-service:latest
    ports:
      - "8200:8200"
    networks:
      - common-net
    environment:
      ACTIVE_PROFILE: default
      EUREKA_URI: http://naming-server:8761/eureka
      CONFIG_SERVER_URL: http://config-server:8888
    restart: on-failure

networks:
  common-net:
    external: true